# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Snake
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Snake


#############################################
# Order-only phony target for Snake

build cmake_object_order_depends_target_Snake: phony || CMakeFiles\Snake.dir

build CMakeFiles\Snake.dir\src\main.cpp.obj: CXX_COMPILER__Snake_Release ..\src\main.cpp || cmake_object_order_depends_target_Snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Wall -std:c++17
  INCLUDES = -I..\src -I..\libraries\msvc\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Snake.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Snake.dir\
  TARGET_PDB = Snake.pdb

build CMakeFiles\Snake.dir\src\game.cpp.obj: CXX_COMPILER__Snake_Release ..\src\game.cpp || cmake_object_order_depends_target_Snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Wall -std:c++17
  INCLUDES = -I..\src -I..\libraries\msvc\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Snake.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Snake.dir\
  TARGET_PDB = Snake.pdb

build CMakeFiles\Snake.dir\src\systems\singleton.cpp.obj: CXX_COMPILER__Snake_Release ..\src\systems\singleton.cpp || cmake_object_order_depends_target_Snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Wall -std:c++17
  INCLUDES = -I..\src -I..\libraries\msvc\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Snake.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake.dir\src\systems
  TARGET_COMPILE_PDB = CMakeFiles\Snake.dir\
  TARGET_PDB = Snake.pdb

build CMakeFiles\Snake.dir\src\systems\signal.cpp.obj: CXX_COMPILER__Snake_Release ..\src\systems\signal.cpp || cmake_object_order_depends_target_Snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Wall -std:c++17
  INCLUDES = -I..\src -I..\libraries\msvc\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Snake.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake.dir\src\systems
  TARGET_COMPILE_PDB = CMakeFiles\Snake.dir\
  TARGET_PDB = Snake.pdb

build CMakeFiles\Snake.dir\src\systems\listener.cpp.obj: CXX_COMPILER__Snake_Release ..\src\systems\listener.cpp || cmake_object_order_depends_target_Snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Wall -std:c++17
  INCLUDES = -I..\src -I..\libraries\msvc\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Snake.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake.dir\src\systems
  TARGET_COMPILE_PDB = CMakeFiles\Snake.dir\
  TARGET_PDB = Snake.pdb

build CMakeFiles\Snake.dir\src\events\gameEvent.cpp.obj: CXX_COMPILER__Snake_Release ..\src\events\gameEvent.cpp || cmake_object_order_depends_target_Snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Wall -std:c++17
  INCLUDES = -I..\src -I..\libraries\msvc\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Snake.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake.dir\src\events
  TARGET_COMPILE_PDB = CMakeFiles\Snake.dir\
  TARGET_PDB = Snake.pdb

build CMakeFiles\Snake.dir\src\systems\inputHandler.cpp.obj: CXX_COMPILER__Snake_Release ..\src\systems\inputHandler.cpp || cmake_object_order_depends_target_Snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Wall -std:c++17
  INCLUDES = -I..\src -I..\libraries\msvc\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Snake.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake.dir\src\systems
  TARGET_COMPILE_PDB = CMakeFiles\Snake.dir\
  TARGET_PDB = Snake.pdb

build CMakeFiles\Snake.dir\src\events\stateEvent.cpp.obj: CXX_COMPILER__Snake_Release ..\src\events\stateEvent.cpp || cmake_object_order_depends_target_Snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Wall -std:c++17
  INCLUDES = -I..\src -I..\libraries\msvc\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Snake.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake.dir\src\events
  TARGET_COMPILE_PDB = CMakeFiles\Snake.dir\
  TARGET_PDB = Snake.pdb

build CMakeFiles\Snake.dir\src\state\state.cpp.obj: CXX_COMPILER__Snake_Release ..\src\state\state.cpp || cmake_object_order_depends_target_Snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Wall -std:c++17
  INCLUDES = -I..\src -I..\libraries\msvc\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Snake.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake.dir\src\state
  TARGET_COMPILE_PDB = CMakeFiles\Snake.dir\
  TARGET_PDB = Snake.pdb

build CMakeFiles\Snake.dir\src\state\machine.cpp.obj: CXX_COMPILER__Snake_Release ..\src\state\machine.cpp || cmake_object_order_depends_target_Snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Wall -std:c++17
  INCLUDES = -I..\src -I..\libraries\msvc\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Snake.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake.dir\src\state
  TARGET_COMPILE_PDB = CMakeFiles\Snake.dir\
  TARGET_PDB = Snake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Snake


#############################################
# Link the executable Snake.exe

build Snake.exe: CXX_EXECUTABLE_LINKER__Snake_Release CMakeFiles\Snake.dir\src\main.cpp.obj CMakeFiles\Snake.dir\src\game.cpp.obj CMakeFiles\Snake.dir\src\systems\singleton.cpp.obj CMakeFiles\Snake.dir\src\systems\signal.cpp.obj CMakeFiles\Snake.dir\src\systems\listener.cpp.obj CMakeFiles\Snake.dir\src\events\gameEvent.cpp.obj CMakeFiles\Snake.dir\src\systems\inputHandler.cpp.obj CMakeFiles\Snake.dir\src\events\stateEvent.cpp.obj CMakeFiles\Snake.dir\src\state\state.cpp.obj CMakeFiles\Snake.dir\src\state\machine.cpp.obj | ..\libraries\msvc\SFML-2.5.1\lib\sfml-graphics.lib ..\libraries\msvc\SFML-2.5.1\lib\sfml-window.lib ..\libraries\msvc\SFML-2.5.1\lib\sfml-audio.lib ..\libraries\msvc\SFML-2.5.1\lib\sfml-network.lib ..\libraries\msvc\SFML-2.5.1\lib\sfml-system.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = ..\libraries\msvc\SFML-2.5.1\lib\sfml-graphics.lib  ..\libraries\msvc\SFML-2.5.1\lib\sfml-window.lib  ..\libraries\msvc\SFML-2.5.1\lib\sfml-audio.lib  ..\libraries\msvc\SFML-2.5.1\lib\sfml-network.lib  ..\libraries\msvc\SFML-2.5.1\lib\sfml-system.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Snake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Snake.dir\
  TARGET_FILE = Snake.exe
  TARGET_IMPLIB = Snake.lib
  TARGET_PDB = Snake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Wiktor\Desktop\Wiktor\C++ projects\Snake_Game\Snake_Game\bin" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Wiktor\Desktop\Wiktor\C++ projects\Snake_Game\Snake_Game\bin" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Wiktor\Desktop\Wiktor\C++ projects\Snake_Game\Snake_Game" -B"C:\Users\Wiktor\Desktop\Wiktor\C++ projects\Snake_Game\Snake_Game\bin""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Snake: phony Snake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Wiktor/Desktop/Wiktor/C++ projects/Snake_Game/Snake_Game/bin

build all: phony Snake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\libraries\msvc\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake ..\libraries\msvc\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\libraries\msvc\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake ..\libraries\msvc\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake ..\libraries\msvc\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake ..\libraries\msvc\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\libraries\msvc\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake ..\libraries\msvc\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\libraries\msvc\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake ..\libraries\msvc\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake ..\libraries\msvc\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake ..\libraries\msvc\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
