#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libraries/win/SFML-2.5.1/include/SFML/Config.hpp
TargetConditionals.h
../libraries/win/SFML-2.5.1/include/SFML/TargetConditionals.h

../libraries/win/SFML-2.5.1/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.inl

../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp

../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.inl

../libraries/win/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../libraries/win/SFML-2.5.1/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../libraries/win/SFML-2.5.1/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../libraries/win/SFML-2.5.1/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../libraries/win/SFML-2.5.1/include/SFML/System/String.inl

../libraries/win/SFML-2.5.1/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../libraries/win/SFML-2.5.1/include/SFML/System/Thread.inl

../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl

../libraries/win/SFML-2.5.1/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../libraries/win/SFML-2.5.1/include/SFML/System/Utf.inl

../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.inl

../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.inl

../libraries/win/SFML-2.5.1/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../libraries/win/SFML-2.5.1/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../libraries/win/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp

../src/events/gameEvent.h
../systems/signal.h
../src/systems/signal.h

../src/objects/gameObject.h
SFML/Graphics.hpp
-
SFML/System.hpp
-

../src/state/machine.h
stack
-
systems/signal.h
-
state.h
../src/state/state.h
stateEvent.h
../src/state/stateEvent.h

../src/state/state.h

../src/state/stateEvent.h
state.h
../src/state/state.h

../src/systems/assetManager.h
singleton.h
../src/systems/singleton.h
SFML/Graphics.hpp
-

../src/systems/field.h
SFML/Graphics.hpp
-

../src/systems/inputHandler.h
signal.h
../src/systems/signal.h
singleton.h
../src/systems/singleton.h
SFML/Window.hpp
-

../src/systems/listener.h

../src/systems/map.h
field.h
../src/systems/field.h
vector
-

../src/systems/scene.h
SFML/Graphics.hpp
-
SFML/System.hpp
-
objects/gameObject.h
-
listener.h
../src/systems/listener.h
vector
-
state/state.h
-

../src/systems/signal.h
queue
-
set
-
listener.h
../src/systems/listener.h

../src/systems/singleton.h

C:/Users/Wiktor/CLionProjects/Snake_Game/src/game.cpp
game.h
C:/Users/Wiktor/CLionProjects/Snake_Game/src/game.h
systems/inputHandler.h
-
iostream
-
systems/assetManager.h
-

C:/Users/Wiktor/CLionProjects/Snake_Game/src/game.h
systems/listener.h
-
events/gameEvent.h
-
iostream
-
SFML/Graphics.hpp
-
SFML/System.hpp
-
systems/scene.h
-
state/machine.h
-
systems/map.h
-

