# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/Snake.dir/src/events/gameEvent.cpp.obj
 ../libraries/win/SFML-2.5.1/include/SFML/Config.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Err.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Time.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../src/systems/listener.h
 ../src/systems/signal.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/events/gameEvent.cpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/events/gameEvent.h
CMakeFiles/Snake.dir/src/game.cpp.obj
 ../libraries/win/SFML-2.5.1/include/SFML/Config.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Err.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Time.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 ../src/events/gameEvent.h
 ../src/objects/gameObject.h
 ../src/objects/point.h
 ../src/objects/snake.h
 ../src/state/machine.h
 ../src/state/state.h
 ../src/state/stateEvent.h
 ../src/systems/assetManager.h
 ../src/systems/field.h
 ../src/systems/inputHandler.h
 ../src/systems/listener.h
 ../src/systems/map.h
 ../src/systems/scene.h
 ../src/systems/signal.h
 ../src/systems/singleton.h
 ../src/systems/stats.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/game.cpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/game.h
CMakeFiles/Snake.dir/src/main.cpp.obj
 ../libraries/win/SFML-2.5.1/include/SFML/Config.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Err.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Time.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 ../src/events/gameEvent.h
 ../src/objects/gameObject.h
 ../src/state/machine.h
 ../src/state/state.h
 ../src/state/stateEvent.h
 ../src/systems/field.h
 ../src/systems/listener.h
 ../src/systems/map.h
 ../src/systems/scene.h
 ../src/systems/signal.h
 ../src/systems/stats.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/game.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/main.cpp
CMakeFiles/Snake.dir/src/objects/gameObject.cpp.obj
 ../libraries/win/SFML-2.5.1/include/SFML/Config.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Err.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Time.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/objects/gameObject.cpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/objects/gameObject.h
CMakeFiles/Snake.dir/src/objects/point.cpp.obj
 ../libraries/win/SFML-2.5.1/include/SFML/Config.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Err.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Time.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 ../src/events/gameEvent.h
 ../src/systems/assetManager.h
 ../src/systems/field.h
 ../src/systems/listener.h
 ../src/systems/map.h
 ../src/systems/signal.h
 ../src/systems/singleton.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/objects/gameObject.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/objects/point.cpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/objects/point.h
CMakeFiles/Snake.dir/src/objects/snake.cpp.obj
 ../libraries/win/SFML-2.5.1/include/SFML/Config.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Err.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Time.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 ../src/events/gameEvent.h
 ../src/systems/assetManager.h
 ../src/systems/field.h
 ../src/systems/listener.h
 ../src/systems/map.h
 ../src/systems/signal.h
 ../src/systems/singleton.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/objects/gameObject.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/objects/point.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/objects/snake.cpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/objects/snake.h
CMakeFiles/Snake.dir/src/state/machine.cpp.obj
 ../src/systems/listener.h
 ../src/systems/signal.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/state/machine.cpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/state/machine.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/state/state.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/state/stateEvent.h
CMakeFiles/Snake.dir/src/state/state.cpp.obj
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/state/state.cpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/state/state.h
CMakeFiles/Snake.dir/src/state/stateEvent.cpp.obj
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/state/state.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/state/stateEvent.cpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/state/stateEvent.h
CMakeFiles/Snake.dir/src/systems/assetManager.cpp.obj
 ../libraries/win/SFML-2.5.1/include/SFML/Config.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Err.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Time.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/assetManager.cpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/assetManager.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/singleton.h
CMakeFiles/Snake.dir/src/systems/field.cpp.obj
 ../libraries/win/SFML-2.5.1/include/SFML/Config.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Err.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Time.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/field.cpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/field.h
CMakeFiles/Snake.dir/src/systems/inputHandler.cpp.obj
 ../libraries/win/SFML-2.5.1/include/SFML/Config.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Err.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Time.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/inputHandler.cpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/inputHandler.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/listener.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/signal.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/singleton.h
CMakeFiles/Snake.dir/src/systems/listener.cpp.obj
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/listener.cpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/listener.h
CMakeFiles/Snake.dir/src/systems/map.cpp.obj
 ../libraries/win/SFML-2.5.1/include/SFML/Config.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Err.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Time.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/assetManager.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/field.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/map.cpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/map.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/singleton.h
CMakeFiles/Snake.dir/src/systems/scene.cpp.obj
 ../libraries/win/SFML-2.5.1/include/SFML/Config.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Err.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Time.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 ../src/events/gameEvent.h
 ../src/objects/gameObject.h
 ../src/state/state.h
 ../src/systems/signal.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/inputHandler.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/listener.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/scene.cpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/scene.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/signal.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/singleton.h
CMakeFiles/Snake.dir/src/systems/signal.cpp.obj
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/listener.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/signal.cpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/signal.h
CMakeFiles/Snake.dir/src/systems/singleton.cpp.obj
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/singleton.cpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/singleton.h
CMakeFiles/Snake.dir/src/systems/stats.cpp.obj
 ../libraries/win/SFML-2.5.1/include/SFML/Config.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Err.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/String.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Thread.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Time.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Utf.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../libraries/win/SFML-2.5.1/include/SFML/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../libraries/win/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 ../src/events/gameEvent.h
 ../src/systems/signal.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/assetManager.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/listener.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/singleton.h
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/stats.cpp
 C:/Users/Wiktor/CLionProjects/Snake_Game/src/systems/stats.h
